#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 WidgetRobotArm   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
getBase  KEYWORD2
getShoulder  KEYWORD2
getElbow  KEYWORD2
getWrist  KEYWORD2
getGripper  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


